<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Admin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        row-gap: 70px;
        background: linear-gradient(to bottom right, #0080ff, #ffffff);
      }
      .container1{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }

      .container {
        margin-top:80px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        max-width: 100%;
        text-align: center;

      }

      .container h1 {
        margin-bottom: 20px;
        color: #333;
      }

      .container label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        text-align: left;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .container button[type="submit"] {
        width: 100%;
        background-color: #0080ff;
        background-image: linear-gradient(to bottom, #0080ff, #005bb5);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .container button[type="submit"]:hover {
        background-color: #005bb5;
      }

      .s{
        color: blue;
      }
      .wrapper1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        background-image: linear-gradient(to bottom right, white, lightblue);
      }
      .logo{
        font-size: 50px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .container button[type="submit"]:hover {
        background-color: #005bb5;
      }
      .wrapper {
        display: flex;
        justify-content: center;
      }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <h1>Create admin</h1>
    <div th:if="${param.Created}">
      <div class="alert alert-danger">Successful.</div>
    </div>
    <div th:if="${param.notCreated}">
      <div class="alert alert-danger">Unsuccessful.</div>
    </div>
    <form id="myForm" th:action="@{/admin/create_admin}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</body>
</html>