<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            row-gap: 70px;
            background: linear-gradient(to bottom right, #0080ff, #ffffff);
        }
        .container1{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .container {
            margin-top:80px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            text-align: center;

        }

        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            text-align: left;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button[type="submit"] {
            width: 100%;
            background-color: #0080ff;
            background-image: linear-gradient(to bottom, #0080ff, #005bb5);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button[type="submit"]:hover {
            background-color: #005bb5;
        }

        .s{
            color: blue;
        }
        .wrapper1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            background-image: linear-gradient(to bottom right, white, lightblue);
        }
        .logo{
            font-size: 50px;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .container button[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

    <div class="wrapper1">
        <h1 class="logo" >PA<span class="s">S</span></h1>
    </div>

    <div class="container1">

        <div class="container">

            <h1>Log in</h1>
            <form id="myForm" th:action="@{/login}" method="post">
                <!-- error message -->
                <div th:if="${param.badcredentials}">
                    <div class="alert alert-danger">Invalid username or password.</div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-danger">You have been logged out.</div>
                </div>

                <!-- register success message -->
                <div th:if="${param.register}">
                    <div class="alert alert-danger">You have been registered successfully!</div>
                </div>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>

                <button type="submit" value="Log in">Submit</button>
            </form>
            <br>
            <a th:href="@{/register}">Register</a>
        </div>
    </div>

</body>

</html>